// 卖家中心左侧折叠菜单
.saler .el-submenu__title:hover {
  background: #eef6ff;
}

// 卖家发货控件
.oto-input-container {
  
  .el-input__inner {
    &:focus {
      border-color: #20A0FF;
    }
  }

  .el-select .el-input.is-focus {
    .el-input__inner {
      border-color: #20A0FF;
    }
  }
  
  .el-input__inner {
    .el-input__inner;
  }
}

.ci-input {
  
  input {
    height: 32px;
  }
}

// 新增地址
.address-container {
  
  .el-dialog {
    width: 620px;
  }
}

.el-popover {
  padding: 0 !important;

  .wr-list {

    .wr-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 36px;
      padding: 12px;
      cursor: pointer;

      &:hover {
        background: #feefeb;
      }

      .wri-name {

      }

      .wri-code {
        color: #999;
      }
    }
  }
}