@eColor: #FA3E3D;
@d8line: 1px solid #d8d8d8;

html {
  height: 100%;

  body {
    width: 100%;
    min-height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    input {
      padding: 0 0 0 8px;
    }
    
    button {
      cursor: pointer;
    }
  }
}

.top-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  .header-container {
    display: flex;
    justify-content: center;
    height: 44px;
    width: 100%;
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.12), 0 2px 2px 0 rgba(0,0,0,0.24);
    z-index: 2;
  
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 1024px;
      height: 100%;
  
      .logo {
        width: auto;
        height: 30px;
      }
  
      .utils {
  
        button {
          width: 80px;
          height: 32px;
          border-radius: 4px;
          background: transparent;
          outline: none;
        }
  
        .empty {
          border: 1px solid @eColor;
          color: @eColor;
        }
  
        .special {
          border: 0;
          color: white;
          background: @eColor;
          display: none;
        }
      }
    }
  }
  
  .account-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 1024px;
    height: 640px;
    background: url(/static/img/banner_hwq.png) 0 0 ~'/' 100% auto no-repeat;
  
    .account {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 356px;
      height: 360px;
      margin-right: 40px;
      // background: rgba(255,255,255,0.80);
      background: white;
      box-shadow: 0 0 2px 0 rgba(0,0,0,0.12), 0 2px 2px 0 rgba(0,0,0,0.24);
      border-radius: 4px;
  
      &>.title {
        color: @eColor;
      }
    }
  
    .login {
      position: relative;
      .account;
      display: none;
  
      &>.title {
        margin-top: 40px;
      }
    
      .userinfo {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
  
        &>* {
          margin-top: 20px;
          border-radius: 4px;
        }
  
        &>input, button {
          width: 320px;
          height: 40px;
          border: @d8line;
          outline: none;
          box-sizing: border-box;
        }
      
        .utils {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 320px;
          font-size: 12px;
          color: #333;
      
          label {
            position: relative;
            cursor: pointer;
      
            input {
              cursor: pointer;
            }
      
            input:checked + .show-box {
              background: @eColor;
            }
      
            .show-box {
              position: absolute;
              top: 0;
              left: 0;
              width: 16px;
              height: 16px;
              border-radius: 2px;
              border: @d8line;
              background: white;
              
              &:before {
                content: '';
                position: absolute;
                top: 2px;
                left: 6px;
                width: 3px;
                height: 8px;
                border: solid white;
                border-width: 0 2px 2px 0;
                transform: rotate(45deg);
              }
            }
          }
      
          .forget {
            color: @eColor;
            cursor: pointer;
          }
        }
  
        &>button {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 10px;
          border: 0;
          color: white;
          background-color: @eColor;
        }
      
        #little-mum {
          display: none;
          width: 20px;
          height: 20px;
        }
      }
    
      .regist-container {
        position: absolute;
        left: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 40px;
        font-size: 12px;
        color: #333;
        border-top: @d8line;
    
        span {
          color: @eColor;
          cursor: pointer;
        }
      }
    }
  
    &>.forget {
      .account;
  
      &>.title {
        margin-top: 0;
        margin-bottom: 10px;
      }
  
      .back {
        display: flex;
        align-items: center;
        width: 320px;
        height: 40px;
        font-size: 12px;
        color: #666;
        white-space: pre-wrap;
  
        span {
          cursor: pointer;
        }
      }
    
      .input-container {
        position: relative;
        width: 320px;
        margin-top: 12px;
  
        .normalSize {
          width: 320px;
          height: 40px;
          border: @d8line;
          outline: none;
          box-sizing: border-box;
          border-radius: 4px;
        }
      
        input {
          .normalSize;
          font-size: 12px;
          color: #333;  
          padding-left: 8px;
        }
      
        ::-moz-placeholder {
          color: #999;
        }
      
        ::-webkit-input-placeholder {
          color: #999;
        }
      
        .check-button {
          .normalSize;
          position: absolute;
          right: 0;
          top: 0;
          width: 98px;
          color: @eColor;
          border: 0;
          background: transparent;
        }
  
        .mark {
          position: absolute;
          right: -14px;
          top: 10px;
          margin-left: 8px;
          color: @eColor;
        }
      
        &>span:not(.el-cascader) {
          .mark;
        }
      }
  
      &>button {
        width: 320px;
        height: 40px;
        border: 0;
        margin-top: 20px;
        outline: none;
        background: @eColor;
        color: white;
      }
    }
  }
}

.company {
  width: 1024px;
  height: auto;
}

.company {
  margin-bottom: 40px;
}

.bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 72px;
  background-color: #333;

  .bottom-container {
    width: 1024px;
    
    .about {
      font-size: 14px;
      color: white;
      margin-left: 20px;
      cursor: not-allowed;
    }
    
    .cer {
      margin-top: 6px;
      font-size: 12px;
      color: #d8d8d8;
      margin-left: 20px;
    }
  }
}